# -*- coding: utf-8 -*-
# @Author  : Lodge
"""
      ┏┛ ┻━━━━━┛ ┻┓
      ┃　　　　　　 ┃
      ┃　　　━　　　┃
      ┃　┳┛　  ┗┳　┃
      ┃　　　　　　 ┃
      ┃　　　┻　　　┃
      ┃　　　　　　 ┃
      ┗━┓　　　┏━━━┛
        ┃　　　┃   神兽保佑
        ┃　　　┃   代码无BUG！
        ┃　　　┗━━━━━━━━━┓
        ┃　　　　　　　    ┣┓
        ┃　　　　         ┏┛
        ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛
          ┃ ┫ ┫   ┃ ┫ ┫
          ┗━┻━┛   ┗━┻━┛
具体的实现逻辑就是  时间的修改匹配规则-- 注意兼容英文 中文 数字
一级匹配规则：
几秒前
几分钟前
几小时前
几天前
几周前
几年前

二级匹配规则:
年 -> 如果没有拿到就获取       今年
月 -> 没有拿到看看有没有就获取  当月
日 -> 没有就取                当天

三级处理规则：
提取到的相关字符串转换为 time 识别的时间字符串样式

输出:
时间戳 --> 10位时间戳
"""


time_rules = {
    r"\d{4}-\d{2}-\d{2}": "%Y-%m-%d",
    r"\d{4}年\d{2}月\d{2}日": "%Y年%m月%d日",
    r"\d{4}年\d{2}月\d{2}号": "%Y年%m月%d号",
    r"\d{4}-\d{2}-\d{2} \d{2}:\d{2}": "%Y-%m-%d %H:%M",
    r"\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}": "%Y-%m-%d %H:%M:%S",
}
