# -*- coding: utf-8 -*-
# @Author  : Lodge
"""
      ┏┛ ┻━━━━━┛ ┻┓
      ┃　　　　　　 ┃
      ┃　　　━　　　┃
      ┃　┳┛　  ┗┳　┃
      ┃　　　　　　 ┃
      ┃　　　┻　　　┃
      ┃　　　　　　 ┃
      ┗━┓　　　┏━━━┛
        ┃　　　┃   神兽保佑
        ┃　　　┃   代码无BUG！
        ┃　　　┗━━━━━━━━━┓
        ┃　　　　　　　    ┣┓
        ┃　　　　         ┏┛
        ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛
          ┃ ┫ ┫   ┃ ┫ ┫
          ┗━┻━┛   ┗━┻━┛
这个地方会用到sqlite3 记录动漫的播放情况
显示端直接读取 --> 校验今天的内容(记录播放的周期及当前集数) -->

# 计划及当前历程...[↓]...
先能实现查看,添加,修改,缓存[V1]  -> 支持api查询[V2]  --> 支持联机同步(服务器自己搭建)[V3]  -> 自己不弄服务器的可以购买联网服务[V4]
"""